<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#c3c3c3"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/basic_large_bg"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/wuhu_logo"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="@dimen/text_size_big"
            android:textColor="@color/textBlack"
            android:text="岗位建设" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:clipChildren="true"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_right"
            android:layout_marginLeft="210dp"></FrameLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_left"/>

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:clipChildren="true"
            android:layout_marginRight="0dp">


            <LinearLayout
                android:id="@+id/fst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_pda_dirselect"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/post_personlist_ico"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_siz_small"
                    android:textColor="#333333"
                    android:layout_marginLeft="20dp"
                    android:text="人员列表" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/post_environment_ico"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_siz_small"
                    android:textColor="#333333"
                    android:layout_marginLeft="20dp"
                    android:text="图表揭挂" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/thd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/post_customization_ico"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_siz_small"
                    android:textColor="#333333"
                    android:layout_marginLeft="20dp"
                    android:text="物流定置" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/post_duty_ico"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_siz_small"
                    android:textColor="#333333"
                    android:layout_marginLeft="20dp"
                    android:text="岗位建设" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>

</FrameLayout>