<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#e9ffffff"
        android:layout_margin="100dp">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/textBlack"
        android:text="公告题目" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textBlack"
        android:padding="30dp"
        android:textSize="20sp"
        android:layout_below="@+id/txt_title"
        android:text="青藏铁路公司恢复发售2014年12月25日前旅客列车车票，具体发售时间为：12月10日18时起预售12月15日至12月24日车票。
详情请咨询青藏铁路客服中心0971—12306" />
    </RelativeLayout>
</LinearLayout>