<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_title_bg">

        <TextView
            android:id="@+id/txt_wifi_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi状态：已关闭"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/text_siz_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乔司站系统"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/logo123"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_big" />

        <TextView
            android:id="@+id/tv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/iv_battery"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/text_siz_small"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="10%"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/iv_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txt_time"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_battery_50"/>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:10"
            android:textSize="@dimen/text_siz_small"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ListView
        android:id="@+id/left_menu_list"
        android:layout_width="120dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="#00000000"
        android:background="@drawable/main_functions_bg"
        android:layout_height="match_parent"></ListView>

    <FrameLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>
</LinearLayout>