<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="乔司站"
        android:textSize="@dimen/text_size_big"
        android:layout_marginTop="20dp"
        android:textColor="@color/textBlack" />

    <TextView
        android:id="@+id/teamconcept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安全  高效  敬业  友善"
        android:textSize="@dimen/text_size_special"
        android:layout_marginTop="20dp"
        android:textColor="@color/textBlack" />
</LinearLayout>