<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3c3c3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/basic_large_bg"
        android:layout_margin="10dp">
    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/stationsignrecord_list_bg"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:layout_toLeftOf="@+id/righ_layout">

        <RadioGroup
            android:id="@+id/top_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_fst"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:text="首页"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_special"
                android:button="@null"
                android:textColor="@drawable/selector_text_color"
                android:checked="true"
                android:background="@drawable/home_tab_selector"
                android:drawableLeft="@drawable/ic_location_city" />

            <RadioButton
                android:id="@+id/rb_sec"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:text="公告"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_special"
                android:button="@null"
                android:textColor="@drawable/selector_text_color"
                android:background="@drawable/home_tab_selector"
                android:drawableLeft="@drawable/ic_volume_up" />

            <RadioButton
                android:id="@+id/rb_thd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:text="最近更新"
                android:layout_weight="1"
                android:textSize="@dimen/text_size_special"
                android:button="@null"
                android:textColor="@drawable/selector_text_color"
                android:background="@drawable/home_tab_selector"
                android:drawableLeft="@drawable/ic_access_time" />

        </RadioGroup>

        <FrameLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/line_su"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/righ_layout"
        android:layout_marginLeft="20dp"
        android:background="#9b9b9b" />
    <LinearLayout
        android:id="@+id/righ_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/layout_botoom"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_picturebg"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="#333333"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:text="工号： 123456789000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:textColor="#333333"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="姓名： 测试" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="设备： 099" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="车间： 到达场车间" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#333333"
            android:text="岗位： 调度长" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_set_wifi"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_close_3g"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9b9b9b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ico_home_setuserpic"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="设置照片" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9b9b9b" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ico_home_down"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="资料下载" />

    </LinearLayout>

    </RelativeLayout>
</RelativeLayout>